<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sat Jun  8 23:03:33 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="url2pdf_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Url2pdfFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>URL to PDF</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>URL</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_url" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_paginate" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">on_checkbox_paginate_clicked</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Paginate</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_print_background" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Print background</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_load_images" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Load images</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="checkbox_enable_javascript" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Enable javascript</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBitmapButton" name="button_orientation" base="EditBitmapButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_orientation_clicked</handler>
                                    </events>
                                    <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    <bitmap>/Users/johan/Documents/Programmeren/Python/url2pdf gui/icons/orientation_portrait.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Orientation</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Save path</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.DirPickerCtrl" name="ctrl_save_path" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_cancel_clicked</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_ok_clicked</handler>
                            </events>
                            <id>wxID_OK</id>
                            <focused>1</focused>
                            <label>Ok</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
